body{
    margin: 0px;
    padding: 0px;
}
.card {
    box-shadow: 3px 4px 8px 0 rgba(0,0,0,100);
    transition: 0.3s;
    width: 23%;
    display: flexbox;
    align-items: center;
    text-align: center;
    border: 1px black solid;
    border-radius: 5px;
    
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    border-radius: 5px 5px 0 0;
    width: 280px;
    height: 250px;
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 10px;
    
  }

  @media screen and (max-width: 750px) {
    .card {
        box-shadow: 3px 4px 8px 0 rgba(0,0,0,100);
        transition: 0.3s;
        width: 23%;
        display: flexbox;
        align-items: center;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
        
        
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,100);
      }
      
      .card img {
        border-radius: 5px 5px 0 0;
        width: 80px;
        height: auto;
      }
      
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 10px;
        
      }
  }
  

  @media screen and (min-width: 750px ) {
    .card {
        box-shadow: 3px 4px 8px 0 rgba(0,0,0,100);
        transition: 0.3s;
        width: 23%;
        display: flexbox;
        align-items: center;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
        
        
      }
      
      .card:hover {
        box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.5);
      }
      
      .card img {
        border-radius: 5px 5px 0 0;
        width: 180px;
        height: auto;
      }
      
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 10px;
        
      }
  }


 